{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Minishell",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/minishell",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Stop on SIGABRT to catch double free",
          "text": "handle SIGABRT stop print pass",
          "ignoreFailures": true
        },
        {
          "description": "Set GDB to follow child process after fork",
          "text": "set follow-fork-mode child",
          "ignoreFailures": true
        },
        {
          "description": "Ensure GDB does not detach from child process",
          "text": "set detach-on-fork off",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build Minishell"
    }
  ]
}
